; Configuration file for the isso commenting engine.

[general]
dbpath = /var/lib/isso/comments.db
host = http://sevko.io/
notify = smtp

[guard]
enabled = false

[smtp]
username = severyn.kozak@gmail.com
password =
host = smtp.mandrillapp.com
port = 587
security = none
to = severyn.kozak@gmail.com
from = user
timeout = 20
